.card {
  width: 30%;
  height: 500px;
  margin: 0 0 2% 0;
}

.card:hover {
  cursor: pointer;
}

.card-inner,
.card-front,
.card-back {
  width: 100%;
  height: 100%;
}

.card-inner {
  position: relative;
  border: gray 1px solid;
  box-shadow: -5px 3px 5px grey;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.card-inner.flip {
  transform: rotateY(180deg);
}

.card-back {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-content {
  height: 25%;
  margin: 3%;
}

.card-content i {
  font-size: 0.9em;
}

.card-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3%;
  margin: 0 8% 3% 0;
}

.card-action button {
  width: 1.8em;
  height: 1.8em;
  font-size: 1.5em;
  background-color: #f9f9f9;
  border: gray 1px solid;
  border-radius: 20%;
  box-shadow: 1px 1px 1px grey;
  cursor: pointer;
}
